Main Project/LoginPage.xaml

<Page x:Class="Main_Project.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Loaded="OnLoad"
      Title="LoginPage"
      Background="White">

    <Grid>

        <TextBox x:Name="textbox_login" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI" Width="192" Height="51"/>
        <TextBlock IsHitTestVisible="False" Text="Введите логин:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,172,0,0" Foreground="DarkGray" FontSize="17">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="PasswordBoxMain" Style="{StaticResource MainPasswordBoxTemplate}" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI" Width="192" Height="51"/>
        <Button x:Name="ButtonLogin" Style="{StaticResource MainButtonTemplate}" Content="Войти" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="49" Width="120" FontSize="20" RenderTransformOrigin="0.483,1.367" Click="ClickButtonLogin"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16">
            <Hyperlink NavigateUri="RegistrationPage.xaml">Ещё не зарегистрировались?</Hyperlink>
        </TextBlock>
        <Label Content="Математика. 6 класс." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="25"/>


    </Grid>
</Page>
