Main Project/LoginPage.xaml

<Page x:Class="Main_Project.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage"
      Background="White">

    <Grid>

        <TextBox x:Name="textbox_login" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI" Width="192" Height="51"/>
        <TextBlock IsHitTestVisible="False" Text="Введите логин:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,153,0,0" Foreground="DarkGray" FontSize="17">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="textbox_password" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI" Width="192" Height="51"/>
        <TextBlock IsHitTestVisible="False" Text="Введите пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,226,0,0" Foreground="DarkGray" FontSize="17">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_password}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="buttonLogin" Style="{StaticResource MainButtonTemplate}" Content="Войти" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Height="49" Width="120" FontSize="20" RenderTransformOrigin="0.483,1.367" Click="buttonLogin_Click"/>
        <Label Content="Математика. 6 класс." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16">
            <Hyperlink NavigateUri="RegistrationPage.xaml">Ещё не зарегистрировались?</Hyperlink>
        </TextBlock>


    </Grid>
</Page>
