Main Project/MainWindow.xaml

<Window x:Class="Main_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Project"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Сложение и вычитание отрицательных чисел" Height="750" MinHeight="650" Width="1350" MinWidth="900"
        WindowStartupLocation = "CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="15" Background="#f6f6f6"/>
        <Image Source="Images/Learning Math logo1.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.665" Height="227" Width="228" Margin="0,30,0,0"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="11,0,0,0" Grid.Column="1"/>
        <Button x:Name="buttonAccount" Content="Button" Style="{StaticResource TransparentButtonTemplate}" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Height="75" Width="235" FontSize="30"/>
        <Button x:Name="buttonResults" Content="Результаты" Style="{StaticResource TransparentButtonTemplate}" HorizontalAlignment="Center" Margin="0,0,0,125" VerticalAlignment="Bottom" Height="75" Width="235" FontSize="30" Click="ClickButtonResults"/>

    </Grid>
</Window>
