Main Project/MainWindow.xaml

<Window x:Class="Main_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Сложение и вычитание отрицательных чисел" Height="750" Width="1350"
        WindowStartupLocation = "CenterScreen">
    <Grid>
        <Border Margin="16,18,1055,18" CornerRadius="15" Background="#f6f6f6">

        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Width="1050" Margin="300,0,0,0"/>
        <Button x:Name="buttonAccount" Content="Button" Style="{StaticResource TransparentButtonTemplate}" HorizontalAlignment="Left" Margin="33,608,0,0" VerticalAlignment="Top" Height="76" Width="234" FontSize="30"/>
        <Button x:Name="buttonResults" Content="Результаты" Style="{StaticResource TransparentButtonTemplate}" HorizontalAlignment="Left" Margin="33,503,0,0" VerticalAlignment="Top" Height="76" Width="234" FontSize="30" Click="ClickButtonResults"/>
        <Border Margin="54,23,1098,526" CornerRadius="15" BorderThickness="1">
            <Image Source="Images/Learning Math logo1.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="184" Height="184" RenderTransformOrigin="1.27,0.665" Margin="9,0,0,0"/>
        </Border>
    </Grid>
</Window>
