Main Project/PracticePage.xaml

<Page x:Class="Main_Project.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Project"
      mc:Ignorable="d"
      Title="PracticePage" Height="750" Width="1050">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Практика" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Height="69" Width="239" FontSize="48" Background="{x:Null}" Grid.Column="1" Foreground="Black" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="exerciseTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="69" Margin="49,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="499" FontSize="48" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="Black" Foreground="Black" TextChanged="TextBoxExercise_TextChanged" TextAlignment="Right" BorderThickness="0" IsEnabled="False"/>
        <TextBox x:Name="resultTextBox" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Left" Height="75" Margin="548,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="48" Grid.ColumnSpan="2" Foreground="#FF080000" Background="{x:Null}" TextAlignment="Center" BorderThickness="2" TextChanged="TextBoxExResult_TextChanged" SelectionBrush="{x:Null}" SelectionTextBrush="Black"/>
        <Button x:Name="ButtonCheck" Style ="{StaticResource MainButtonTemplate}" HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Width="326" Height="75" FontSize="35" Grid.Column="1" Foreground="White" Click="ClickCheckButton"  Content="Проверить">
        </Button>
        <Button x:Name="newExerciseButton" Style ="{StaticResource MainButtonTemplate}" Content="Новый пример" HorizontalAlignment="Center" Margin="0,591,0,0" VerticalAlignment="Top" Width="402" Height="77" FontSize="35" Grid.Column="1" Foreground="White" Click="ClickNewExerciseButton">
        </Button>
        <Button x:Name="ButtonBack" Style ="{StaticResource MainButtonTemplate}" Grid.ColumnSpan="2" Content="Назад" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Width="110" Height="55" Click="ClickBackButton" FontSize="30" RenderTransformOrigin="0.539,0.121" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI"/>
        <Label x:Name="messageLabel" Content="Верно!" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Foreground="#FF3CE026" FontSize="48" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock x:Name="taskNumberTextBlock" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="Задание 0/10" VerticalAlignment="Top" FontSize="35" FontFamily="Segoe UI" RenderTransformOrigin="0.566,-0.499" Width="286"/>
    </Grid>
</Page>
