Main Project/QueriesPage.xaml

<Page x:Class="Main_Project.QueriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Project"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1050"
      Title="QueriesPage">

    <Grid>
        <Button x:Name="buttonBack" Style ="{StaticResource MainButtonTemplate}" Grid.ColumnSpan="2" Content="Назад" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Width="110" Height="55" FontSize="30" RenderTransformOrigin="0.539,0.121" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI" Click="ClickButtonBack"/>
        <Button x:Name="buttonExecute" Style ="{StaticResource MainButtonTemplate}" Content="Выполнить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" Width="224" Height="94" FontSize="30" RenderTransformOrigin="0.539,0.121" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI" Click="ClickButtonExecute"/>
        <TextBox x:Name="textboxQuery" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="Segoe UI" Width="454" Height="118"/>
        <TextBlock IsHitTestVisible="False" Text="Введите запрос:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="307,216,0,0" Foreground="DarkGray" FontSize="30" Height="42" Width="224">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textboxQuery}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid x:Name="queriesDataGrid" Visibility="Hidden" Margin="132,146,130,150" FontFamily="Segoe UI" FontSize="20" IsEnabled="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>

    </Grid>
</Page>
