Main Project/RegistrationPage.xaml

<Page x:Class="Main_Project.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="RegistrationPage"
      >

    <Grid>
        <TextBox x:Name="textbox_login" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Left" Margin="94,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI" Width="173" Height="45"/>
        <TextBlock IsHitTestVisible="False" Text="Введите логин:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,118,0,0" Foreground="DarkGray" FontSize="14" Height="20" Width="106">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="textbox_password" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Left" Margin="94,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI" Width="173" Height="43"/>
        <TextBlock IsHitTestVisible="False" Text="Введите пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,183,0,0" Foreground="DarkGray" FontSize="14" Height="20" Width="116">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_password}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="textbox_passwordcheck" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Left" Margin="94,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Segoe UI" Width="173" Height="44"/>
        <TextBlock IsHitTestVisible="False" Text="Повторите пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,251,0,0" Foreground="DarkGray" FontSize="14" Height="20" Width="134">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_passwordcheck}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="textbox_surname" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Left" Margin="335,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI" Width="173" Height="45"/>
        <TextBlock IsHitTestVisible="False" Text="Введите фамилию:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="344,118,0,0" Foreground="DarkGray" FontSize="14" Height="20" Width="132">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_surname}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="textbox_firstName" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Left" Margin="335,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI" Width="173" Height="44" RenderTransformOrigin="0.604,0.843"/>
        <TextBlock IsHitTestVisible="False" Text="Введите Имя:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="344,183,0,0" Foreground="DarkGray" FontSize="14" Height="20" Width="94" RenderTransformOrigin="-0.069,0.638">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_firstName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="textbox_secondName" Style="{StaticResource MainTextBoxTemplate}" HorizontalAlignment="Left" Margin="335,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI" Width="173" Height="45"/>
        <TextBlock IsHitTestVisible="False" Text="Введите отчество:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="344,251,0,0" Foreground="DarkGray" FontSize="14" Height="20" Width="126">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_secondName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="ButtonRegister" Style="{StaticResource MainButtonTemplate}" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="60" Width="228" FontSize="20" RenderTransformOrigin="0.483,1.367" Click="ClickButtonRegister"/>
        <Button x:Name="ButtonBack" Style="{StaticResource MainButtonTemplate}" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="67" FontSize="15" RenderTransformOrigin="0.483,1.367" Click="ClickButtonBack"/>
        <Label Content="Регистрация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="212,12,212,0" VerticalAlignment="Top" Height="55" Width="176" FontSize="25"/>
    </Grid>
</Page>
