Main Project/Theory.xaml

<Window x:Class="Main_Project.Theory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Сложение и вычитание отрицательных чисел: Теория" Height="750" Width="1050
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Теория" HorizontalAlignment="Left" Margin="425,18,0,0" VerticalAlignment="Top" Height="70" Width="176" FontSize="48" Background="{x:Null}"/>
        <TextBox x:Name="TextBoxTheory" HorizontalAlignment="Center" Height="484" Margin="0,93,0,0" TextWrapping="Wrap" Text="Ты, наверное, знаешь такие игры (например, домино), в которых выигравший может получить определенное число (выигранных) очков, а проигравший — штрафных очков. Если, например, игрок за одну игру выиграл 3 очка, а за вторую 5 очков, то общее число выигранных очков находим сложением: 3 + 5 = 8, или можно записать: ( + 3) + ( + 5)= +8. " VerticalAlignment="Top" Width="836" FontSize="36" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" TextChanged="TextBox_TextChanged" Foreground="Black" Grid.Column="1" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonNext" Style ="{StaticResource MainButtonTemplate}" Grid.ColumnSpan="2" Content=">" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="595,587,0,0" VerticalAlignment="Top" Width="94" Height="94" Click="Click_NextButton" FontSize="48" RenderTransformOrigin="0.539,0.121" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="ButtonPrevious" Style ="{StaticResource MainButtonTemplate}" Grid.ColumnSpan="2" Content="&lt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="371,587,0,0" VerticalAlignment="Top" Width="94" Height="94" Click="Click_PreviousButton" FontSize="48" RenderTransformOrigin="0.539,0.121" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="TextBoxPage" HorizontalAlignment="Center" Margin="0,606,0,0" TextWrapping="Wrap" Text="1/11" VerticalAlignment="Top" Width="98" FontSize="36" TextChanged="TextBoxPage_TextChanged" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0C0000" TextAlignment="Right" BorderThickness="0" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="ButtonPreviousPage" Style ="{StaticResource MainButtonTemplate}" Grid.ColumnSpan="2" Content="Назад" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Width="110" Height="55" Click="Click_BackButton" FontSize="30" RenderTransformOrigin="0.539,0.121" Foreground="White" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
